{
  "Nexus": {
    "DefaultProvider": "Ollama",
    "Agents": {
      "Clement": {
        "Model": "deepseek-coder-v2:latest"
      },
      "Eric": {
        "Model": "deepseek-coder-v2:latest"
      },
      "Fabienne": {
        "Model": "mixtral:8x7b"
      },
      "Mauricette": {
        "Model": "mixtral:8x7b"
      },
      "Oscar": {
        "Model": "mixtral:8x7b"
      }
    },
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "Model": "deepseek-coder-v2:latest",
      "TimeoutSeconds": 60000
    },
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-4o"
    },
    "Anthropic": {
      "ApiKey": "",
      "Model": "claude-sonnet-4-20250514"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}